<?php
/**
 * Different Datasetes, like country list.
 *
 * @package Booking Calendar
 * @since   11.0.x
 * @file    ../core/lang/wpdev-country-list.php
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly.
}

/**
 * Countries.
 *
 * @return array
 */
function wpbc_dataset_countries() {

	$countries = array(
		'AF' => esc_html__( 'Afghanistan', 'booking' ),
		'AX' => esc_html__( 'Åland Islands', 'booking' ),
		'AL' => esc_html__( 'Albania', 'booking' ),
		'DZ' => esc_html__( 'Algeria', 'booking' ),
		'AS' => esc_html__( 'American Samoa', 'booking' ),
		'AD' => esc_html__( 'Andorra', 'booking' ),
		'AO' => esc_html__( 'Angola', 'booking' ),
		'AI' => esc_html__( 'Anguilla', 'booking' ),
		'AQ' => esc_html__( 'Antarctica', 'booking' ),
		'AG' => esc_html__( 'Antigua and Barbuda', 'booking' ),
		'AR' => esc_html__( 'Argentina', 'booking' ),
		'AM' => esc_html__( 'Armenia', 'booking' ),
		'AW' => esc_html__( 'Aruba', 'booking' ),
		'AU' => esc_html__( 'Australia', 'booking' ),
		'AT' => esc_html__( 'Austria', 'booking' ),
		'AZ' => esc_html__( 'Azerbaijan', 'booking' ),
		'BS' => esc_html__( 'Bahamas', 'booking' ),
		'BH' => esc_html__( 'Bahrain', 'booking' ),
		'BD' => esc_html__( 'Bangladesh', 'booking' ),
		'BB' => esc_html__( 'Barbados', 'booking' ),
		'BY' => esc_html__( 'Belarus', 'booking' ),
		'BE' => esc_html__( 'Belgium', 'booking' ),
		'BZ' => esc_html__( 'Belize', 'booking' ),
		'BJ' => esc_html__( 'Benin', 'booking' ),
		'BM' => esc_html__( 'Bermuda', 'booking' ),
		'BT' => esc_html__( 'Bhutan', 'booking' ),
		'BO' => esc_html__( 'Bolivia (Plurinational State of)', 'booking' ),
		'BQ' => esc_html__( 'Bonaire, Saint Eustatius and Saba', 'booking' ),
		'BA' => esc_html__( 'Bosnia and Herzegovina', 'booking' ),
		'BW' => esc_html__( 'Botswana', 'booking' ),
		'BV' => esc_html__( 'Bouvet Island', 'booking' ),
		'BR' => esc_html__( 'Brazil', 'booking' ),
		'IO' => esc_html__( 'British Indian Ocean Territory', 'booking' ),
		'BN' => esc_html__( 'Brunei Darussalam', 'booking' ),
		'BG' => esc_html__( 'Bulgaria', 'booking' ),
		'BF' => esc_html__( 'Burkina Faso', 'booking' ),
		'BI' => esc_html__( 'Burundi', 'booking' ),
		'CV' => esc_html__( 'Cabo Verde', 'booking' ),
		'KH' => esc_html__( 'Cambodia', 'booking' ),
		'CM' => esc_html__( 'Cameroon', 'booking' ),
		'CA' => esc_html__( 'Canada', 'booking' ),
		'KY' => esc_html__( 'Cayman Islands', 'booking' ),
		'CF' => esc_html__( 'Central African Republic', 'booking' ),
		'TD' => esc_html__( 'Chad', 'booking' ),
		'CL' => esc_html__( 'Chile', 'booking' ),
		'CN' => esc_html__( 'China', 'booking' ),
		'CX' => esc_html__( 'Christmas Island', 'booking' ),
		'CC' => esc_html__( 'Cocos (Keeling) Islands', 'booking' ),
		'CO' => esc_html__( 'Colombia', 'booking' ),
		'KM' => esc_html__( 'Comoros', 'booking' ),
		'CG' => esc_html__( 'Congo', 'booking' ),
		'CD' => esc_html__( 'Congo (Democratic Republic of the)', 'booking' ),
		'CK' => esc_html__( 'Cook Islands', 'booking' ),
		'CR' => esc_html__( 'Costa Rica', 'booking' ),
		'CI' => esc_html__( 'Côte d\'Ivoire', 'booking' ),
		'HR' => esc_html__( 'Croatia', 'booking' ),
		'CU' => esc_html__( 'Cuba', 'booking' ),
		'CW' => esc_html__( 'Curaçao', 'booking' ),
		'CY' => esc_html__( 'Cyprus', 'booking' ),
		'CZ' => esc_html__( 'Czech Republic', 'booking' ),
		'DK' => esc_html__( 'Denmark', 'booking' ),
		'DJ' => esc_html__( 'Djibouti', 'booking' ),
		'DM' => esc_html__( 'Dominica', 'booking' ),
		'DO' => esc_html__( 'Dominican Republic', 'booking' ),
		'EC' => esc_html__( 'Ecuador', 'booking' ),
		'EG' => esc_html__( 'Egypt', 'booking' ),
		'SV' => esc_html__( 'El Salvador', 'booking' ),
		'GQ' => esc_html__( 'Equatorial Guinea', 'booking' ),
		'ER' => esc_html__( 'Eritrea', 'booking' ),
		'EE' => esc_html__( 'Estonia', 'booking' ),
		'ET' => esc_html__( 'Ethiopia', 'booking' ),
		'FK' => esc_html__( 'Falkland Islands (Malvinas)', 'booking' ),
		'FO' => esc_html__( 'Faroe Islands', 'booking' ),
		'FJ' => esc_html__( 'Fiji', 'booking' ),
		'FI' => esc_html__( 'Finland', 'booking' ),
		'FR' => esc_html__( 'France', 'booking' ),
		'GF' => esc_html__( 'French Guiana', 'booking' ),
		'PF' => esc_html__( 'French Polynesia', 'booking' ),
		'TF' => esc_html__( 'French Southern Territories', 'booking' ),
		'GA' => esc_html__( 'Gabon', 'booking' ),
		'GM' => esc_html__( 'Gambia', 'booking' ),
		'GE' => esc_html_x( 'Georgia', 'Country', 'booking' ),
		'DE' => esc_html__( 'Germany', 'booking' ),
		'GH' => esc_html__( 'Ghana', 'booking' ),
		'GI' => esc_html__( 'Gibraltar', 'booking' ),
		'GR' => esc_html__( 'Greece', 'booking' ),
		'GL' => esc_html__( 'Greenland', 'booking' ),
		'GD' => esc_html__( 'Grenada', 'booking' ),
		'GP' => esc_html__( 'Guadeloupe', 'booking' ),
		'GU' => esc_html__( 'Guam', 'booking' ),
		'GT' => esc_html__( 'Guatemala', 'booking' ),
		'GG' => esc_html__( 'Guernsey', 'booking' ),
		'GN' => esc_html__( 'Guinea', 'booking' ),
		'GW' => esc_html__( 'Guinea-Bissau', 'booking' ),
		'GY' => esc_html__( 'Guyana', 'booking' ),
		'HT' => esc_html__( 'Haiti', 'booking' ),
		'HM' => esc_html__( 'Heard Island and McDonald Islands', 'booking' ),
		'HN' => esc_html__( 'Honduras', 'booking' ),
		'HK' => esc_html__( 'Hong Kong', 'booking' ),
		'HU' => esc_html__( 'Hungary', 'booking' ),
		'IS' => esc_html__( 'Iceland', 'booking' ),
		'IN' => esc_html__( 'India', 'booking' ),
		'ID' => esc_html__( 'Indonesia', 'booking' ),
		'IR' => esc_html__( 'Iran (Islamic Republic of)', 'booking' ),
		'IQ' => esc_html__( 'Iraq', 'booking' ),
		'IE' => esc_html__( 'Ireland (Republic of)', 'booking' ),
		'IM' => esc_html__( 'Isle of Man', 'booking' ),
		'IL' => esc_html__( 'Israel', 'booking' ),
		'IT' => esc_html__( 'Italy', 'booking' ),
		'JM' => esc_html__( 'Jamaica', 'booking' ),
		'JP' => esc_html__( 'Japan', 'booking' ),
		'JE' => esc_html__( 'Jersey', 'booking' ),
		'JO' => esc_html__( 'Jordan', 'booking' ),
		'KZ' => esc_html__( 'Kazakhstan', 'booking' ),
		'KE' => esc_html__( 'Kenya', 'booking' ),
		'KI' => esc_html__( 'Kiribati', 'booking' ),
		'KP' => esc_html__( 'Korea (Democratic People\'s Republic of)', 'booking' ),
		'KR' => esc_html__( 'Korea (Republic of)', 'booking' ),
		'XK' => esc_html__( 'Kosovo', 'booking' ),
		'KW' => esc_html__( 'Kuwait', 'booking' ),
		'KG' => esc_html__( 'Kyrgyzstan', 'booking' ),
		'LA' => esc_html__( 'Lao People\'s Democratic Republic', 'booking' ),
		'LV' => esc_html__( 'Latvia', 'booking' ),
		'LB' => esc_html__( 'Lebanon', 'booking' ),
		'LS' => esc_html__( 'Lesotho', 'booking' ),
		'LR' => esc_html__( 'Liberia', 'booking' ),
		'LY' => esc_html__( 'Libya', 'booking' ),
		'LI' => esc_html__( 'Liechtenstein', 'booking' ),
		'LT' => esc_html__( 'Lithuania', 'booking' ),
		'LU' => esc_html__( 'Luxembourg', 'booking' ),
		'MO' => esc_html__( 'Macao', 'booking' ),
		'MK' => esc_html__( 'North Macedonia (Republic of)', 'booking' ),
		'MG' => esc_html__( 'Madagascar', 'booking' ),
		'MW' => esc_html__( 'Malawi', 'booking' ),
		'MY' => esc_html__( 'Malaysia', 'booking' ),
		'MV' => esc_html__( 'Maldives', 'booking' ),
		'ML' => esc_html__( 'Mali', 'booking' ),
		'MT' => esc_html__( 'Malta', 'booking' ),
		'MH' => esc_html__( 'Marshall Islands', 'booking' ),
		'MQ' => esc_html__( 'Martinique', 'booking' ),
		'MR' => esc_html__( 'Mauritania', 'booking' ),
		'MU' => esc_html__( 'Mauritius', 'booking' ),
		'YT' => esc_html__( 'Mayotte', 'booking' ),
		'MX' => esc_html__( 'Mexico', 'booking' ),
		'FM' => esc_html__( 'Micronesia (Federated States of)', 'booking' ),
		'MD' => esc_html__( 'Moldova (Republic of)', 'booking' ),
		'MC' => esc_html__( 'Monaco', 'booking' ),
		'MN' => esc_html__( 'Mongolia', 'booking' ),
		'ME' => esc_html__( 'Montenegro', 'booking' ),
		'MS' => esc_html__( 'Montserrat', 'booking' ),
		'MA' => esc_html__( 'Morocco', 'booking' ),
		'MZ' => esc_html__( 'Mozambique', 'booking' ),
		'MM' => esc_html__( 'Myanmar', 'booking' ),
		'NA' => esc_html__( 'Namibia', 'booking' ),
		'NR' => esc_html__( 'Nauru', 'booking' ),
		'NP' => esc_html__( 'Nepal', 'booking' ),
		'NL' => esc_html__( 'Netherlands', 'booking' ),
		'NC' => esc_html__( 'New Caledonia', 'booking' ),
		'NZ' => esc_html__( 'New Zealand', 'booking' ),
		'NI' => esc_html__( 'Nicaragua', 'booking' ),
		'NE' => esc_html__( 'Niger', 'booking' ),
		'NG' => esc_html__( 'Nigeria', 'booking' ),
		'NU' => esc_html__( 'Niue', 'booking' ),
		'NF' => esc_html__( 'Norfolk Island', 'booking' ),
		'MP' => esc_html__( 'Northern Mariana Islands', 'booking' ),
		'NO' => esc_html__( 'Norway', 'booking' ),
		'OM' => esc_html__( 'Oman', 'booking' ),
		'PK' => esc_html__( 'Pakistan', 'booking' ),
		'PW' => esc_html__( 'Palau', 'booking' ),
		'PS' => esc_html__( 'Palestine (State of)', 'booking' ),
		'PA' => esc_html__( 'Panama', 'booking' ),
		'PG' => esc_html__( 'Papua New Guinea', 'booking' ),
		'PY' => esc_html__( 'Paraguay', 'booking' ),
		'PE' => esc_html__( 'Peru', 'booking' ),
		'PH' => esc_html__( 'Philippines', 'booking' ),
		'PN' => esc_html__( 'Pitcairn', 'booking' ),
		'PL' => esc_html__( 'Poland', 'booking' ),
		'PT' => esc_html__( 'Portugal', 'booking' ),
		'PR' => esc_html__( 'Puerto Rico', 'booking' ),
		'QA' => esc_html__( 'Qatar', 'booking' ),
		'RE' => esc_html__( 'Réunion', 'booking' ),
		'RO' => esc_html__( 'Romania', 'booking' ),
		'RU' => esc_html__( 'Russian Federation', 'booking' ),
		'RW' => esc_html__( 'Rwanda', 'booking' ),
		'BL' => esc_html__( 'Saint Barthélemy', 'booking' ),
		'SH' => esc_html__( 'Saint Helena, Ascension and Tristan da Cunha', 'booking' ),
		'KN' => esc_html__( 'Saint Kitts and Nevis', 'booking' ),
		'LC' => esc_html__( 'Saint Lucia', 'booking' ),
		'MF' => esc_html__( 'Saint Martin (French part)', 'booking' ),
		'PM' => esc_html__( 'Saint Pierre and Miquelon', 'booking' ),
		'VC' => esc_html__( 'Saint Vincent and the Grenadines', 'booking' ),
		'WS' => esc_html__( 'Samoa', 'booking' ),
		'SM' => esc_html__( 'San Marino', 'booking' ),
		'ST' => esc_html__( 'Sao Tome and Principe', 'booking' ),
		'SA' => esc_html__( 'Saudi Arabia', 'booking' ),
		'SN' => esc_html__( 'Senegal', 'booking' ),
		'RS' => esc_html__( 'Serbia', 'booking' ),
		'SC' => esc_html__( 'Seychelles', 'booking' ),
		'SL' => esc_html__( 'Sierra Leone', 'booking' ),
		'SG' => esc_html__( 'Singapore', 'booking' ),
		'SX' => esc_html__( 'Sint Maarten (Dutch part)', 'booking' ),
		'SK' => esc_html__( 'Slovakia', 'booking' ),
		'SI' => esc_html__( 'Slovenia', 'booking' ),
		'SB' => esc_html__( 'Solomon Islands', 'booking' ),
		'SO' => esc_html__( 'Somalia', 'booking' ),
		'ZA' => esc_html__( 'South Africa', 'booking' ),
		'GS' => esc_html__( 'South Georgia and the South Sandwich Islands', 'booking' ),
		'SS' => esc_html__( 'South Sudan', 'booking' ),
		'ES' => esc_html__( 'Spain', 'booking' ),
		'LK' => esc_html__( 'Sri Lanka', 'booking' ),
		'SD' => esc_html__( 'Sudan', 'booking' ),
		'SR' => esc_html__( 'Suriname', 'booking' ),
		'SJ' => esc_html__( 'Svalbard and Jan Mayen', 'booking' ),
		'SZ' => esc_html__( 'Eswatini (Kingdom of)', 'booking' ),
		'SE' => esc_html__( 'Sweden', 'booking' ),
		'CH' => esc_html__( 'Switzerland', 'booking' ),
		'SY' => esc_html__( 'Syrian Arab Republic', 'booking' ),
		'TW' => esc_html__( 'Taiwan, Republic of China', 'booking' ),
		'TJ' => esc_html__( 'Tajikistan', 'booking' ),
		'TZ' => esc_html__( 'Tanzania (United Republic of)', 'booking' ),
		'TH' => esc_html__( 'Thailand', 'booking' ),
		'TL' => esc_html__( 'Timor-Leste', 'booking' ),
		'TG' => esc_html__( 'Togo', 'booking' ),
		'TK' => esc_html__( 'Tokelau', 'booking' ),
		'TO' => esc_html__( 'Tonga', 'booking' ),
		'TT' => esc_html__( 'Trinidad and Tobago', 'booking' ),
		'TN' => esc_html__( 'Tunisia', 'booking' ),
		'TR' => esc_html__( 'Türkiye', 'booking' ),
		'TM' => esc_html__( 'Turkmenistan', 'booking' ),
		'TC' => esc_html__( 'Turks and Caicos Islands', 'booking' ),
		'TV' => esc_html__( 'Tuvalu', 'booking' ),
		'UG' => esc_html__( 'Uganda', 'booking' ),
		'UA' => esc_html__( 'Ukraine', 'booking' ),
		'AE' => esc_html__( 'United Arab Emirates', 'booking' ),
		'GB' => esc_html__( 'United Kingdom of Great Britain and Northern Ireland', 'booking' ),
		'US' => esc_html__( 'United States of America', 'booking' ),
		'UM' => esc_html__( 'United States Minor Outlying Islands', 'booking' ),
		'UY' => esc_html__( 'Uruguay', 'booking' ),
		'UZ' => esc_html__( 'Uzbekistan', 'booking' ),
		'VU' => esc_html__( 'Vanuatu', 'booking' ),
		'VA' => esc_html__( 'Vatican City State', 'booking' ),
		'VE' => esc_html__( 'Venezuela (Bolivarian Republic of)', 'booking' ),
		'VN' => esc_html__( 'Vietnam', 'booking' ),
		'VG' => esc_html__( 'Virgin Islands (British)', 'booking' ),
		'VI' => esc_html__( 'Virgin Islands (U.S.)', 'booking' ),
		'WF' => esc_html__( 'Wallis and Futuna', 'booking' ),
		'EH' => esc_html__( 'Western Sahara', 'booking' ),
		'YE' => esc_html__( 'Yemen', 'booking' ),
		'ZM' => esc_html__( 'Zambia', 'booking' ),
		'ZW' => esc_html__( 'Zimbabwe', 'booking' ),
	);

	return apply_filters( 'wpbc_dataset_countries', $countries );
}

// Legacy fallback to  suppprt paid versions 10.14.16 or older.
global $wpbc_booking_country_list;
function wpbc_set_legacy_booking_country_list_global() {
	global $wpbc_booking_country_list;
	$wpbc_booking_country_list = wpbc_dataset_countries();
}
add_action( 'init', 'wpbc_set_legacy_booking_country_list_global' );

/**
 * US States.
 *
 * @return array
 */
function wpbc_dataset_us_states() {

	$states = array(
		'AL' => esc_html__( 'Alabama', 'booking' ),
		'AK' => esc_html__( 'Alaska', 'booking' ),
		'AZ' => esc_html__( 'Arizona', 'booking' ),
		'AR' => esc_html__( 'Arkansas', 'booking' ),
		'CA' => esc_html__( 'California', 'booking' ),
		'CO' => esc_html__( 'Colorado', 'booking' ),
		'CT' => esc_html__( 'Connecticut', 'booking' ),
		'DE' => esc_html__( 'Delaware', 'booking' ),
		'DC' => esc_html__( 'District of Columbia', 'booking' ),
		'FL' => esc_html__( 'Florida', 'booking' ),
		'GA' => esc_html_x( 'Georgia', 'US State', 'booking' ),
		'HI' => esc_html__( 'Hawaii', 'booking' ),
		'ID' => esc_html__( 'Idaho', 'booking' ),
		'IL' => esc_html__( 'Illinois', 'booking' ),
		'IN' => esc_html__( 'Indiana', 'booking' ),
		'IA' => esc_html__( 'Iowa', 'booking' ),
		'KS' => esc_html__( 'Kansas', 'booking' ),
		'KY' => esc_html__( 'Kentucky', 'booking' ),
		'LA' => esc_html__( 'Louisiana', 'booking' ),
		'ME' => esc_html__( 'Maine', 'booking' ),
		'MD' => esc_html__( 'Maryland', 'booking' ),
		'MA' => esc_html__( 'Massachusetts', 'booking' ),
		'MI' => esc_html__( 'Michigan', 'booking' ),
		'MN' => esc_html__( 'Minnesota', 'booking' ),
		'MS' => esc_html__( 'Mississippi', 'booking' ),
		'MO' => esc_html__( 'Missouri', 'booking' ),
		'MT' => esc_html__( 'Montana', 'booking' ),
		'NE' => esc_html__( 'Nebraska', 'booking' ),
		'NV' => esc_html__( 'Nevada', 'booking' ),
		'NH' => esc_html__( 'New Hampshire', 'booking' ),
		'NJ' => esc_html__( 'New Jersey', 'booking' ),
		'NM' => esc_html__( 'New Mexico', 'booking' ),
		'NY' => esc_html__( 'New York', 'booking' ),
		'NC' => esc_html__( 'North Carolina', 'booking' ),
		'ND' => esc_html__( 'North Dakota', 'booking' ),
		'OH' => esc_html__( 'Ohio', 'booking' ),
		'OK' => esc_html__( 'Oklahoma', 'booking' ),
		'OR' => esc_html__( 'Oregon', 'booking' ),
		'PA' => esc_html__( 'Pennsylvania', 'booking' ),
		'RI' => esc_html__( 'Rhode Island', 'booking' ),
		'SC' => esc_html__( 'South Carolina', 'booking' ),
		'SD' => esc_html__( 'South Dakota', 'booking' ),
		'TN' => esc_html__( 'Tennessee', 'booking' ),
		'TX' => esc_html__( 'Texas', 'booking' ),
		'UT' => esc_html__( 'Utah', 'booking' ),
		'VT' => esc_html__( 'Vermont', 'booking' ),
		'VA' => esc_html__( 'Virginia', 'booking' ),
		'WA' => esc_html__( 'Washington', 'booking' ),
		'WV' => esc_html__( 'West Virginia', 'booking' ),
		'WI' => esc_html__( 'Wisconsin', 'booking' ),
		'WY' => esc_html__( 'Wyoming', 'booking' ),
	);

	return apply_filters( 'wpbc_dataset_us_states', $states );
}

/**
 * Calendar Months.
 *
 * @return array
 */
function wpbc_dataset_months() {

	$months = array(
		'Jan' => esc_html__( 'January', 'booking' ),
		'Feb' => esc_html__( 'February', 'booking' ),
		'Mar' => esc_html__( 'March', 'booking' ),
		'Apr' => esc_html__( 'April', 'booking' ),
		'May' => esc_html__( 'May', 'booking' ),
		'Jun' => esc_html__( 'June', 'booking' ),
		'Jul' => esc_html__( 'July', 'booking' ),
		'Aug' => esc_html__( 'August', 'booking' ),
		'Sep' => esc_html__( 'September', 'booking' ),
		'Oct' => esc_html__( 'October', 'booking' ),
		'Nov' => esc_html__( 'November', 'booking' ),
		'Dec' => esc_html__( 'December', 'booking' ),
	);

	return apply_filters( 'wpbc_dataset_months', $months );
}

/**
 * Calendar Days.
 *
 * @return array
 */
function wpbc_dataset_days() {

	$days = array(
		'Sun' => esc_html__( 'Sunday', 'booking' ),
		'Mon' => esc_html__( 'Monday', 'booking' ),
		'Tue' => esc_html__( 'Tuesday', 'booking' ),
		'Wed' => esc_html__( 'Wednesday', 'booking' ),
		'Thu' => esc_html__( 'Thursday', 'booking' ),
		'Fri' => esc_html__( 'Friday', 'booking' ),
		'Sat' => esc_html__( 'Saturday', 'booking' ),
	);

	return apply_filters( 'wpbc_dataset_days', $days );
}
